{
  "name": "webpack-bootstrap",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "develop": "webpack --mode=development --progress",
    "production": "webpack --mode=production --progress",
    "watch": "webpack --mode=development --watch",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:css -- --fix",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:css:fix": "npm run lint:css -- --fix",
    "lint:js": "npx eslint src/js/**",
    "lint:css": "npx stylelint src/scss/**"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/core": "^1.3.89",
    "@types/bootstrap": "^5.2.7",
    "@types/ua-parser-js": "^0.7.37",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "^10.4.16",
    "browserslist": "^4.21.11",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.4",
    "css-minimizer-webpack-plugin": "^5.0.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-unicorn": "^48.0.1",
    "eslint-webpack-plugin": "^4.0.1",
    "flex-gap-polyfill": "^4.2.0",
    "mini-css-extract-plugin": "^2.7.6",
    "modernizr": "^3.13.0",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.1.0",
    "prettier": "^3.0.3",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.0",
    "stylelint": "^15.6.2",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-twbs-bootstrap": "^11.0.1",
    "stylelint-webpack-plugin": "^4.1.1",
    "svg-url-loader": "^8.0.0",
    "swc-loader": "^0.2.3",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "^5.0.4",
    "val-loader": "^5.0.1",
    "val-loader-modernizr": "^1.0.1",
    "webpack": "^5.84.0",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bootstrap": "^5.3.2"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
